// ================================
// raytrace.rgen - Raygen Shader
// ================================
#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 1, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 2, set = 0, rgba8) uniform image2D image;

layout(location = 0) rayPayloadEXT vec3 hitValue;

void main() {
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;

    vec4 origin = vec4(0,0,2,1);
    vec4 target = vec4(d.x, d.y, 0, 1);
    vec4 direction = vec4(normalize(target.xyz - origin.xyz), 0);

    uint rayFlags = gl_RayFlagsOpaqueEXT;
    uint cullMask = 0xff;
    float tmin = 0.001;
    float tmax = 10000.0;

    traceRayEXT(topLevelAS, rayFlags, cullMask, 0 /*sbtRecordOffset*/, 
                0 /*sbtRecordStride*/, 0 /*missIndex*/, origin.xyz, 
                tmin, direction.xyz, tmax, 0 /*payload*/);

    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(hitValue, 1.0));
}

// ================================
// raytrace.rmiss - Miss Shader
// ================================
#version 460
#extension GL_EXT_ray_tracing : require

layout(location = 0) rayPayloadInEXT vec3 hitValue;

void main() {
    // Color de fondo (cielo azul claro)
    hitValue = vec3(0.0, 0.1, 0.3);
}

// ================================
// raytrace.rchit - Closest Hit Shader
// ================================
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable

layout(location = 0) rayPayloadInEXT vec3 hitValue;
hitAttributeEXT vec3 attribs;

void main() {
    // Coordenadas barycéntricas del hit
    const vec3 barycentricCoords = vec3(1.0f - attribs.x - attribs.y, attribs.x, attribs.y);
    
    // Color basado en coordenadas barycéntricas (para visualización)
    hitValue = barycentricCoords;
}